# ============================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================

# Application
APP_NAME=Universal Data Extraction Platform
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=WARNING

# Server
HOST=0.0.0.0
PORT=8000

# ─── Database (SQLite — zero config, works everywhere) ─────
DATABASE_URL=sqlite+aiosqlite:///./extraction.db

# ─── Elasticsearch (disabled) ─────────────────────────────
ELASTICSEARCH_ENABLED=false

# ─── File Storage ──────────────────────────────────────────
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=100

# ─── OCR ───────────────────────────────────────────────────
TESSERACT_CMD=/usr/bin/tesseract

# ─── Processing ────────────────────────────────────────────
MAX_WORKERS=4
EXTRACTION_TIMEOUT_SECONDS=300

# ─── Email ────────────────────────────────────────────────
EMAIL_BACKEND=dummy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=Data Extraction Platform

# ─── Admin Credentials [CHANGE THESE!] ────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
