# ============================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================
# Copy this to your server and update ALL values marked [CHANGE]
# ============================================================

# Application
APP_NAME=Universal Data Extraction Platform
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=WARNING

# Server
HOST=0.0.0.0
PORT=8000

# ─── Database (PostgreSQL for production) ──────────────────
# [CHANGE] Update password and host
DATABASE_URL=postgresql+asyncpg://extraction_user:changeme_in_production@postgres:5432/extraction_db

# ─── Elasticsearch (optional — enable for fast full-text search) ──
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=extracted_documents

# ─── File Storage ──────────────────────────────────────────
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=100

# ─── OCR ───────────────────────────────────────────────────
TESSERACT_CMD=/usr/bin/tesseract

# ─── Processing ────────────────────────────────────────────
MAX_WORKERS=4
EXTRACTION_TIMEOUT_SECONDS=300

# ─── Email (SMTP for production) ──────────────────────────
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
# [CHANGE] Set your email credentials
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=Data Extraction Platform

# ─── Admin Credentials ────────────────────────────────────
# [CHANGE] Use strong credentials in production!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD

# ─── Docker Compose Variables ─────────────────────────────
DB_USER=extraction_user
DB_PASSWORD=changeme_in_production
DB_NAME=extraction_db
DB_PORT=5432
